# Share_app

./: .README.md.swp  .gitignore  README.md
doc/: index.html  index.md  login.md  package-lock.json  package.json  task.md  user.md
front/: README.md  package-lock.json  package.json
front/src/: createStore.js  index.js
front/src/actions/: HomeAction.js  LoginAction.js  RegisterAction.js  TaskListAction.js
front/src/component/: InputTask.js
front/src/components/: Header.js  InputTask.js  Login.js  LoginForm.js  RegisterForm.js
front/src/components/CommonButton/: CommonButton.js
front/src/components/Header/: Header.js  PCHeader.js  SPHeader.js
front/src/components/TextInput/: TextInput.js
front/src/containers/: App.js  Header.js  Login.js  Register.js
front/src/containers/TaskListView/: TaskListItem.js  TaskListView.js  index.js
front/src/old-components/: RegisterForm.js
front/src/reducers/: Header.js  User.js  index.js
front/src/redux/: index.js
front/src/stores/: TaskListStore.js  TaskStore.js  index.js  userStore.js
front/src/types/: task.js  taskList.js
front/src/utilities/: apiClient.js
gradle/wrapper/: gradle-wrapper.properties
sever/: build.gradle
sever/src/main/kotlin/shareApp/: CorsFilter.kt  ShareAppApplication.kt
sever/src/main/kotlin/shareApp/conf/: routes.kt
sever/src/main/kotlin/shareApp/controller/: task.kt  user.kt
sever/src/main/kotlin/shareApp/db/: connection.kt
sever/src/main/kotlin/shareApp/model/: comment.kt  content.kt  group.kt  line_user.kt  task.kt  token.kt  user.kt
sever/src/main/kotlin/share_app/: CorsFilter.kt  JsonTransformer.kt  ShareAppApplication.kt
sever/src/main/kotlin/share_app/com/share_app/: HelloController.kt  ShareAppApplication.kt
sever/src/main/kotlin/share_app/controller/: group.kt  task.kt  user.kt
sever/src/main/kotlin/share_app/db/: connection.kt
sever/src/main/kotlin/share_app/model/: comment.kt  content.kt  group.kt  hash.kt  task.kt  todo.kt  token.kt  user.kt
sever/src/test/kotlin/share_app/: ShareAppApplicationTests.kt
sever/src/test/kotlin/share_app/com/share_app/: ShareAppApplicationTests.kt
(+11 files in other folders)
